os: mac
-
###############################################################################
### general editing commands
###############################################################################




insert email: insert("halidaee@gmail.com")
insert Harvard email: insert("halidaee@hbs.edu")
insert full name: insert("Hossein Alidaee")
insert first name: insert("Hossein")
insert last name: insert("Alidaee")
insert address: insert("15 Richdale Ave")
insert address unit: insert("Unit 104")
insert address zip: insert("02140")
